<IfModule mod_rewrite.c>
	<IfModule mod_negotiation.c>
		Options -MultiViews -Indexes
	</IfModule>
	<IfModule mod_deflate.c>
		SetOutputFilter DEFLATE
		AddOutputFilterByType DEFLATE "application/atom+xml" "application/javascript" "application/json" "application/ld+json" "application/manifest+json" "application/rdf+xml" "application/rss+xml" "application/schema+json" "application/vnd.geo+json" "application/vnd.ms-fontobject" "application/x-font-ttf" "application/x-javascript" "application/x-web-app-manifest+json" "application/xhtml+xml" "application/xml" "font/eot" "font/opentype" "image/bmp" "image/svg+xml" "image/vnd.microsoft.icon" "image/x-icon" "text/cache-manifest" "text/css" "text/html" "text/javascript" "text/plain" "text/vcard" "text/vnd.rim.location.xloc" "text/vtt" "text/x-component" "text/x-cross-domain-policy" "text/xml"
	</IfModule>
	<IfModule mod_headers.c>
		Header always set Permissions-Policy: interest-cohort=()
		<FilesMatch "\.(css|js|ico|gif|jpeg|jpg|png|svg|eot|ttf|woff|woff2)$">
			Header set Cache-Control "max-age=31536000, public"
		</FilesMatch>
	</IfModule>

	RewriteEngine On

	RewriteCond %{HTTPS} off [OR]
	RewriteCond %{HTTP_HOST} ^www\. [NC]
	RewriteCond %{HTTP_HOST} ^(?:www\.)?(.+)$ [NC]
	RewriteRule ^ https://%1%{REQUEST_URI} [L,NE,R=301]

	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_URI} (.+)/$
	RewriteRule ^ %1 [L,R=301]

	RewriteRule ^store/?$ pages/store.php [QSA,L]
	RewriteRule ^rewards/?$ pages/rewards.php [QSA,L]
	RewriteRule ^legal/?$ pages/legal.php [QSA,L]
	RewriteRule ^/?$ pages/index.php [QSA,L]
	RewriteRule ^repo/(.*) fdroid/repo/$1

	ErrorDocument 403 /pages/errors/403.php
	ErrorDocument 404 /pages/errors/404.php
	ErrorDocument 500 /pages/errors/500.php
</IfModule>
